# RegioPokemons-Forked

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/regiojet/regiopokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/regiojet/regiopokemons/: MainActivity.kt  MainActivityViewModel.kt  RegioPokemonsApp.kt
app/src/main/java/cz/regiojet/regiopokemons/data/database/: PokemonDao.kt
app/src/main/java/cz/regiojet/regiopokemons/data/model/: PokemonEntity.kt
app/src/main/java/cz/regiojet/regiopokemons/data/network/: PokeApiService.kt
app/src/main/java/cz/regiojet/regiopokemons/data/network/model/: PokemonResponse.kt
app/src/main/java/cz/regiojet/regiopokemons/data/repository/: PokemonRepository.kt  TemporaryDraftName.kt
app/src/main/java/cz/regiojet/regiopokemons/di/: repositoryModule.kt  retrofitModule.kt  viewModelModule.kt
app/src/main/java/cz/regiojet/regiopokemons/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/regiojet/regiopokemons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
